Last login: Mon Feb 27 20:59:00 on console
 GA General Assembly  Web Development Immersive 
------------------------------------------
git version 2.10.1
Homebrew 1.1.10 Homebrew/homebrew-core (git revision b4e0; last commit 2017-02-27)
ruby 2.2.3p173 (2015-08-18 revision 51636) [x86_64-darwin13]
node v7.6.0
psql (PostgreSQL) 9.6.2
------------------------------------------
type unwelcome to remove this message
rtsaunders19 ~
$ cd Downloads/
rtsaunders19 ~/Downloads
$ ls
'01 Buy My Love (Fareoh Remix).mp3'
'01 Feather.mp3'
 01_Track_1.mp3
'03 Aruarian Dance.mp3'
 04_Nas_The_World_Is_Yours_Illmatic.wav
'05 mystline.rar'
 05letsride.wav
'06 Rebirth Of Slick (Cool Like Dat).mp3'
 10.1007%2Fs10824-013-9208-8.ris
 10.1007%2Fs10824-013-9208-8.txt
'101+syllabus+Fall+2014+final (1).docx'
'101+syllabus+Fall+2014+final (2).docx'
'101+syllabus+Fall+2014+final (3).docx'
'101+syllabus+Fall+2014+final (4).docx'
 101+syllabus+Fall+2014+final.docx
 10676238_10205334889394676_4226859280594555197_n.jpg
 128+EXAM+GUIDE.doc
 153_Assignment_1.pdf
 20141203_103059.jpg
 20141219_230704.jpg
 20141219_230713.jpg
'2015 Harvest Invitation.pdf'
 20150210_020333.jpg
 20150210_020359.jpg
 20150210_020427.jpg
 20150513_193212.jpeg
 20150513_201233.jpeg
'2016 Bowl Bash Entry Form.xlsx'
'284+Syllabus+Spring+2014_vers4_4March2014 (1).docx'
'284+Syllabus+Spring+2014_vers4_4March2014 (10).docx'
'284+Syllabus+Spring+2014_vers4_4March2014 (11).docx'
'284+Syllabus+Spring+2014_vers4_4March2014 (12).docx'
'284+Syllabus+Spring+2014_vers4_4March2014 (2).docx'
'284+Syllabus+Spring+2014_vers4_4March2014 (3).docx'
'284+Syllabus+Spring+2014_vers4_4March2014 (4).docx'
'284+Syllabus+Spring+2014_vers4_4March2014 (5).docx'
'284+Syllabus+Spring+2014_vers4_4March2014 (6).docx'
'284+Syllabus+Spring+2014_vers4_4March2014 (7).docx'
'284+Syllabus+Spring+2014_vers4_4March2014 (8).docx'
'284+Syllabus+Spring+2014_vers4_4March2014 (9).docx'
 284+Syllabus+Spring+2014_vers4_4March2014.docx
'2studyguide14 (1).docx'
 2studyguide14.docx
 3E_Spot_Buy_data.xls
'410A W. Patterson Pl. - Saunders (1).doc'
'410A W. Patterson Pl. - Saunders (1).pdf'
'410A W. Patterson Pl. - Saunders (2).doc'
'410A W. Patterson Pl. - Saunders (2).pdf'
'410A W. Patterson Pl. - Saunders.doc'
'410A W. Patterson Pl. - Saunders.pdf'
'410B W. Patterson Pl. - Saunders (1).doc'
'410B W. Patterson Pl. - Saunders.doc'
 473_Final+Project+2016.doc
'AAAD notes.docx'
'AAAD+101+-+003+Detailed+Course+Outline (1).docx'
'AAAD+101+-+003+Detailed+Course+Outline (2).docx'
 AAAD+101+-+003+Detailed+Course+Outline.docx
'AAAD+101-003+Fall+2014+Syllabus (1).docx'
'AAAD+101-003+Fall+2014+Syllabus (2).docx'
'AAAD+101-003+Fall+2014+Syllabus (3).docx'
'AAAD+101-003+Fall+2014+Syllabus (4).docx'
'AAAD+101-003+Fall+2014+Syllabus (5).docx'
'AAAD+101-003+Fall+2014+Syllabus+FINAL (1).docx'
'AAAD+101-003+Fall+2014+Syllabus+FINAL (2).docx'
'AAAD+101-003+Fall+2014+Syllabus+FINAL (3).docx'
 AAAD+101-003+Fall+2014+Syllabus+FINAL.docx
 AAAD+101-003+Fall+2014+Syllabus.docx
 AAAD+101-003+Mid-Term+Exam%2C+Fall+2014.docx
'AFAM 254 paper 2.docx'
 AFRICA+AFTER+50+YEARS+OF+INDEPENDENCE.docx
 AOC.pdf
 ATT00001.htm
'AccreditationCompetenciesPowerPoint (1).pptx'
 AccreditationCompetenciesPowerPoint.pptx
 Achieving+objectivity+s15.ppt
 AdobeAIR.dmg
 AdobeFlashPlayerInstaller_14_ltrosxd_aaa_aih.dmg
 AirDroid_Desktop_Client_3.3.2.dmg
 Atom.app/
 AutoIDCards.pdf
 Beethoven_s+Three+Styles.docx
'Bein_+ethical-f14 (1).ppt'
 Bein_+ethical-f14.ppt
'Beta Rush 2015 .pdf'
 Blow_webmusic.wav
'Brood Soda Campaign.docx'
 BroodQuestions.docx
'BudgetInClass (1).xls'
'BudgetInClass (2).xls'
 BudgetInClass.xls
'Building+Blocks (1).doc'
 Building+Blocks.doc
'COMP+380+Schedule%2C+Spring+2016 (1).docx'
 COMP+380+Schedule%2C+Spring+2016.docx
'Chrome (1).dmg'
 Chrome.dmg
'Citation Information Form (1).pdf'
'Citation Information Form (2).pdf'
'Citation Information Form.pdf'
 CodingExample.docx
'Cokas_Syllabus_JOMC473_Spring16 (1).doc'
 Cokas_Syllabus_JOMC473_Spring16.doc
 Cold_War_paper.docx
 Cold_War_paper.pdf
 Community+relations.pptx
 Content%2BAnalysis%2BSample%2BPaper.docx
'Content+Analysis (1).pptx'
 Content+Analysis+Sample+Paper.docx
 Content+Analysis.pptx
 Content+SWOT+analysis.docx
 ContentSwotAnalysisAssignment_Table.doc
'ContentSwotAnalysisRubric (1).docx'
 ContentSwotAnalysisRubric.docx
 ContentSwotAnalysisRubric_Saunders.docx
 Converted_file_1d607257.wav
 DEVELOPMENT+AND+UNDERDEVELOPMENT+IN+INTERNATIONAL+RELATIONS.docx
'DIRECTV_Player_12.2 (1).dmg'
'DIRECTV_Player_12.2 (2).dmg'
 DIRECTV_Player_12.2.dmg
 DM-Potter+Box.ppt
'DMf12 (1).ppt'
 DMf12.ppt
 DUKE_1.pdf
 DashlaneInstaller.zip
'Designing+Survey+Questions (1).pptx'
'Designing+Survey+Questions (2).pptx'
 Designing+Survey+Questions.pptx
'Developing+morally+s11 (1).ppt'
 Developing+morally+s11.ppt
'Diaspora (1).mp3'
 Diaspora.mp3
 Diversity+Game-2014.docx
'Document2 (1).docx'
 Document2.docx
 Downloader_setup_mac.dmg
'Drake - Started From The Bottom (Feat. Wiz khalifa).mp3'
 Dropbox/
'Dropbox (1).zip'
'Dropbox (2).zip'
'Dropbox (3).zip'
'Dropbox (4).zip'
 Dropbox.zip
 DropboxInstaller.dmg
'DryelBrief (1).doc'
 DryelBrief.doc
'Economic+Growth+-+Lecture+Outline (1).docx'
 Economic+Growth+-+Lecture+Outline.docx
'English+123+Syllabus+2015 (1).doc'
'English+123+Syllabus+2015+REVISED+UPDATED (1).doc'
'English+123+Syllabus+2015+REVISED+UPDATED (2).doc'
'English+123+Syllabus+2015+REVISED+UPDATED (3).doc'
'English+123+Syllabus+2015+REVISED+UPDATED (4).doc'
 English+123+Syllabus+2015+REVISED+UPDATED.doc
 English+123+Syllabus+2015+REVISED.doc
 English+123+Syllabus+2015.doc
 Ethical+Communication.doc
 Ethics+_+Research.pptx
'Ethics+code+scavenger+hunt (1).doc'
 Ethics+code+scavenger+hunt.doc
 Ethnography+Assignment.doc
'Exam 1 Notes.docx'
 Exam+2+STUDY+GUIDE.docx
 Experimental+Research.pptx
 Extra+Credit+Opportunity.docx
'FY16 Candidate PDS Form.xls'
'FY16 Candidate PDS Form.xlsx'
'Fall2014_Paper_Prompt (1).doc'
'Fall2014_Paper_Prompt (2).doc'
 Fall2014_Paper_Prompt.doc
'Farrah Fawcett Hair feat. Andre 3000.mp3'
 FearTheDead.xlsx
 Final+Group+Project_279.docx
 Final+study+guide.docx
'Firefox 40.0.3.dmg'
 First+class+chapters+1_2+as+presented.pptx
'FlashPlayer (1).dmg'
'FlashPlayer (2).dmg'
 FlashPlayer.dmg
 Focus+Groups.pptx
 Four_Loko_Prof_Pic.jpg
 Frey__Counting_Consequences.pdf
 FrostMediaObj_2015.ppt
'Funk LeBlanc ft T'\''mar - Hold On, We'\''re Going Home (Drake Cover).mp3'
 GA_Catalog-TX-09.10.2016_bvm.pdf
'Geography (1).xls'
'Geography (2).xls'
 Geography.xls
 Goats.rtf
'Growth+Models+-+Lecture+Outline (1).docx'
 Growth+Models+-+Lecture+Outline.docx
 HIST+128+First+Essay.docx
'HIST151 discussion 7.docx'
'Hennessy Beach Feat. Dom Kennedy.mp3'
 His151Charl.doc
'Hist 151 Study Guide 2.docx'
'History+2%2C+Theories+_+Law+intro (1).pptx'
 History+2%2C+Theories+_+Law+intro.pptx
'Homework_01_data (1).xls'
'Homework_01_data (2).xls'
 Homework_01_data.xls
'Homework_02_data (1).xlsx'
'Homework_02_data (2).xlsx'
'Homework_02_data (3).xlsx'
 Homework_02_data.xlsx
'Homework_03 (1).xlsx'
 Homework_03.xlsx
'Horace Silver.docx'
'How To Look Like You Showered.jpg'
'HowMediaWork (1).pptx'
'HowMediaWork (2).pptx'
 HowMediaWork.pptx
 IMG_0042.JPG
 IMG_0824.JPG
 IMG_1913.JPG
 Implementing+_+Evaluating.pptx
'Initial_Report (1).docx'
'Initial_Report (10).docx'
'Initial_Report (11).docx'
'Initial_Report (12).docx'
'Initial_Report (13) (1).docx'
'Initial_Report (13).docx'
'Initial_Report (2).docx'
'Initial_Report (3).docx'
'Initial_Report (4).docx'
'Initial_Report (5).docx'
'Initial_Report (6).docx'
'Initial_Report (7).docx'
'Initial_Report (8).docx'
'Initial_Report (9).docx'
 Initial_Report.docx
'Install Dashlane.app'/
 InternetExplorer523.dmg
'Interpreting+the+GA+Infegy+Data (1).pptx'
 Interpreting+the+GA+Infegy+Data.pptx
 Interview+Assignment.doc
 Interviewing.pptx
 Introduction+to+Quantitative+Research.pptx
 Investor+Relations+_+Corp+PR+as+presented.pptx
'Ish Barbee Historical Society Rooming List.xlsx'
 J.A.W.S.mp3
 J340_02_01_First+Amendment_OriginsValuesPriorRestraint.ppt
'J340_02_04_FA_ContentRegulation (1).ppt'
'J340_02_04_FA_ContentRegulation (2).ppt'
'J340_02_04_FA_ContentRegulation (3).ppt'
'J340_02_04_FA_ContentRegulation (4).ppt'
 J340_02_04_FA_ContentRegulation.ppt
'J340_05_Financial+Communications_SP2015 (1).ppt'
'J340_05_Financial+Communications_SP2015 (2).ppt'
 J340_05_Financial+Communications_SP2015.ppt
'J341_01_1_Intro_Sources (1).ppt'
'J341_01_1_Intro_Sources (2).ppt'
 J341_01_1_Intro_Sources.ppt
 J341_01_2_Sources+Courts+Procedure.ppt
 J341_01_3_Procedure.ppt
 J341_02_04_FA_CommercialSpeech1.ppt
 J341_02_04_FA_CommercialSpeech2_hypothetical.ppt
 J341_02_CorporateSpeech_F15.ppt
 J341_05_Defamation1_F2015_POST.ppt
'J341_05_Defamation2_F2015_POST (1).ppt'
'J341_05_Defamation2_F2015_POST (2).ppt'
'J341_05_Defamation2_F2015_POST (3).ppt'
 J341_05_Defamation2_F2015_POST.ppt
 J341_05_Defamation3_F2015_POST.ppt
 J341_05_Defamation4_F2015_POST.ppt
'J341_05_Defamation5_F2015_POST (1).ppt'
'J341_05_Defamation5_F2015_POST (2).ppt'
'J341_05_Defamation5_F2015_POST (3).ppt'
 J341_05_Defamation5_F2015_POST.ppt
 J341_06_PrivacyClaims1_F15.pptx
'J341_06_PrivacyClaims2_appropriation_F15_NOLOHAN (1).pptx'
'J341_06_PrivacyClaims2_appropriation_F15_NOLOHAN (2).pptx'
'J341_06_PrivacyClaims2_appropriation_F15_NOLOHAN (3).pptx'
 J341_06_PrivacyClaims2_appropriation_F15_NOLOHAN.pptx
'J341_07_IP1_Copyright (1).ppt'
 J341_07_IP1_Copyright.ppt
'J341_07_IP2_Copyright_F2015 (1).ppt'
 J341_07_IP2_Copyright_F2015.ppt
'J341_07_IP3_TM_F2015-1 (1).ppt'
 J341_07_IP3_TM_F2015-1.ppt
 J341_09_ADV01.pptx
 J341_09_ADV02_POST.pptx
'J341_09_ElectronicMedia_AdReg_F2015 (1).ppt'
 J341_09_ElectronicMedia_AdReg_F2015.ppt
 JFWilwod.ttf*
'JOMC 137 Hannah Notes.docx'
'JOMC 272 assignment 1.xls'
'JOMC 340 Final Cases.docx'
'JOMC 340 Final Study Guide___.docx'
'JOMC 473 Spokesperson homework.docx'
'JOMC Logo.psd'
'JOMC Poster.psd'
'JOMC Print Ad.psd'
'JOMC+137+Syllabus+Fall+2014 (1).docx'
'JOMC+137+Syllabus+Fall+2014 (2).docx'
 JOMC+137+Syllabus+Fall+2014.docx
'JOMC+137.1+Weekly+schedule+PR+sessions (1).docx'
'JOMC+137.1+Weekly+schedule+PR+sessions (2).docx'
'JOMC+137.1+Weekly+schedule+PR+sessions (3).docx'
'JOMC+137.1+Weekly+schedule+PR+sessions (4).docx'
 JOMC+137.1+Weekly+schedule+PR+sessions.docx
'JOMC+137.2+Weekly+schedule+PR+sessions (1).docx'
 JOMC+137.2+Weekly+schedule+PR+sessions.docx
 JOMC+240+Blog+Averages.xlsx
 JOMC+240+Blog+grading+rubric.docx
'JOMC+491_CA1_Correspondence+data+and+solution_03.22.15 (1).xlsx'
 JOMC+491_CA1_Correspondence+data+and+solution_03.22.15.xlsx
'JOMC+491_CA2_Correspondence+data+and+solution__03.22.15 (1).xls'
'JOMC+491_CA2_Correspondence+data+and+solution__03.22.15 (2).xls'
 JOMC+491_CA2_Correspondence+data+and+solution__03.22.15.xls
'JOMC+491_Class+15_CPG1_Factor+Analysis+dataset_02.23.12_final (1).xlsx'
 JOMC+491_Class+15_CPG1_Factor+Analysis+dataset_02.23.12_final.xlsx
 JOMC+491_Cluster+Analysis+Case+I+Dataset_10.25.12.xls
 JOMC+491_Cluster+Analysis+Case+II+Dataset_10.21.14.xlsx
'JOMC+491_Doritos_Dataset_09.19.14 (1).xlsx'
'JOMC+491_Doritos_Dataset_09.19.14 (2).xlsx'
 JOMC+491_Doritos_Dataset_09.19.14.xlsx
'JOMC+491_Pilgrim+Bank+Case+DATA_09.11.13 (1).xls'
'JOMC+491_Pilgrim+Bank+Case+DATA_09.11.13 (2).xls'
'JOMC+491_Pilgrim+Bank+Case+DATA_09.11.13 (3).xls'
'JOMC+491_Pilgrim+Bank+Case+DATA_09.11.13 (4).xls'
 JOMC+491_Pilgrim+Bank+Case+DATA_09.11.13.xls
 JOMC+491_Progressive+Assignment_Client+Brand+1.2.3_Mar2007_Mar2009_11.12.13.xls
'JOMC+491_Progressive+Assignment_Correspondence%2BAnalysis%2BFULL_Student+Dataset_03.22.14 (1).xlsx'
'JOMC+491_Progressive+Assignment_Correspondence%2BAnalysis%2BFULL_Student+Dataset_03.22.14 (2).xlsx'
'JOMC+491_Progressive+Assignment_Correspondence%2BAnalysis%2BFULL_Student+Dataset_03.22.14 (3).xlsx'
 JOMC+491_Progressive+Assignment_Correspondence%2BAnalysis%2BFULL_Student+Dataset_03.22.14.xlsx
 JOMC+491_Progressive+Assignment_MDA+Dataset_11.02.13.xlsx
'JOMC+491_SAMPLE+Fast+Food+Survey_MDAII_Instructor+Solution_11.01.13 (1).xls'
'JOMC+491_SAMPLE+Fast+Food+Survey_MDAII_Instructor+Solution_11.01.13 (2).xls'
 JOMC+491_SAMPLE+Fast+Food+Survey_MDAII_Instructor+Solution_11.01.13.xls
 JOMC+491_Sample+MDA+on+Progressive+Factor+Analysis_10.31.14.xlsx
 JOMC+491_Sample+Regression+Data_09.19.12.xls
'JOMC+491_Sample+Regression+Data_Orange+Juice_09.19.12 (1).xls'
'JOMC+491_Sample+Regression+Data_Orange+Juice_09.19.12 (2).xls'
 JOMC+491_Sample+Regression+Data_Orange+Juice_09.19.12.xls
'JOMC+491_Sample+Restaurant+Survey+Database_JMS+Associations_09.08.13 (1).xlsx'
'JOMC+491_Sample+Restaurant+Survey+Database_JMS+Associations_09.08.13 (10).xlsx'
'JOMC+491_Sample+Restaurant+Survey+Database_JMS+Associations_09.08.13 (11).xlsx'
'JOMC+491_Sample+Restaurant+Survey+Database_JMS+Associations_09.08.13 (12).xlsx'
'JOMC+491_Sample+Restaurant+Survey+Database_JMS+Associations_09.08.13 (13).xlsx'
'JOMC+491_Sample+Restaurant+Survey+Database_JMS+Associations_09.08.13 (14).xlsx'
'JOMC+491_Sample+Restaurant+Survey+Database_JMS+Associations_09.08.13 (15).xlsx'
'JOMC+491_Sample+Restaurant+Survey+Database_JMS+Associations_09.08.13 (16).xlsx'
'JOMC+491_Sample+Restaurant+Survey+Database_JMS+Associations_09.08.13 (17).xlsx'
'JOMC+491_Sample+Restaurant+Survey+Database_JMS+Associations_09.08.13 (18).xlsx'
'JOMC+491_Sample+Restaurant+Survey+Database_JMS+Associations_09.08.13 (2).xlsx'
'JOMC+491_Sample+Restaurant+Survey+Database_JMS+Associations_09.08.13 (3).xlsx'
'JOMC+491_Sample+Restaurant+Survey+Database_JMS+Associations_09.08.13 (4).xlsx'
'JOMC+491_Sample+Restaurant+Survey+Database_JMS+Associations_09.08.13 (5).xlsx'
'JOMC+491_Sample+Restaurant+Survey+Database_JMS+Associations_09.08.13 (6).xlsx'
'JOMC+491_Sample+Restaurant+Survey+Database_JMS+Associations_09.08.13 (7).xlsx'
'JOMC+491_Sample+Restaurant+Survey+Database_JMS+Associations_09.08.13 (8).xlsx'
'JOMC+491_Sample+Restaurant+Survey+Database_JMS+Associations_09.08.13 (9).xlsx'
 JOMC+491_Sample+Restaurant+Survey+Database_JMS+Associations_09.08.13.xlsx
'JOMC+491_Sample+Restaurant+Survey+Database_Pop+Quiz_10.13.15 (1).xlsx'
 JOMC+491_Sample+Restaurant+Survey+Database_Pop+Quiz_10.13.15.xlsx
 JOMC+491_XLStat+Demo+Florida+Citris+Data_09.01.12.xls
'JOMC279+Study+Guide+Exam+_1 (1).docx'
 JOMC279+Study+Guide+Exam+_1.docx
'JOMC_240_Freeman_Spring2016 (1).docx'
 JOMC_240_Freeman_Spring2016.docx
 JOMC_491_CA1_Correspondence+data+and+solution_03.22.15.xlsx
'Janet Jackson - Someone To Call My Lover (Giraffage Remix).mp3'
'Journalism376spring2016 (1).doc'
 Journalism376spring2016.doc
'Kanye West - Black Skinhead vs Tame Impala - Elephant [Nate Belasco MASHUP].mp3'
 Law%2C+Ethics+as+presented.pptx
 Letter+Birmingham+Jail.docx
'Letter_160310_2016CommencementDetails.doc (2).docx'
'Lit+Review+and+Write-Up+Example (1).docx'
 Lit+Review+and+Write-Up+Example.docx
'Lit+Review_Survey+Grading_Saunders (1).docx'
 Lit+Review_Survey+Grading_Saunders.docx
 Lunice_The_Jealous_Guys_Bus_Stop_Jazz.wav
 MD-pause+after+bombing.docx
 MI_Atlas___GA_11.17.2015.pptx
 MRI_tea.xls
 MRP_ChihuahuaStrategyRev.docx
'MUSC 284 PAPER 1 explanation.docx'
 Marketing101.pptx
 Mass+Media+and+Pop+Culture.docx
 Media+relations+as+presented.pptx
 Meet_results_12_-_Oct_28_NCISAA_Championships.pdf
'Michael Jackson - Remember the Time (Funk Leblanc Remix).mp3'
'Microsoft Deliverable.docx'
 Monday21_271.docx
 More+Reviewers.docx
'Music Paper 1.docx'
'Music Paper 2.docx'
'Mythic_Summer Internship_Account_Position.pdf'
'NO DIGGITY (BONDAX EDIT) EQ'\''D [DKS].mp3'
'Nelly Furtado - Say It Right (Kaytradamus Remix).mp3'
'NetTVBuy (1).xls'
 NetTVBuy.xls
'Never Felt this way(Ruff).mp3'
 North+Dakota.docx
 Oklahoma-2012-HB1556-Enrolled.rtf
 Oklahoma-2014-HB1556-Introduced.rtf
'Optum resume.pdf'
'Optum resume.rtf'
 Paper+1+Topic.doc
 Paper+2+Topics.doc
'Paper+Assignment+2+Spring+2014 (1).docx'
 Paper+Assignment+2+Spring+2014.docx
 PeerEvaluation.doc
 Peer_Evaluation473+copy.doc
'Pilgrim Bank Customer Profitability Online v. Offline Parametric Test.xlsx'
'Pilgrim Bank.docx'
 Planning+_+Implementing.pptx
 Poll+results+Mar20.docx
 PorscheDetails.doc
'Progressive Assignment 2 this one.docx'
'Progressive Assignment 2.xlsm'
'Progressive Assignment 3 (1).docx'
'Progressive Assignment 3.docx'
'Progressive Assignment 4.docx'
'Progressive Assignment CSuite Presentation.pptx'
'Progressive Assignment.docx'
 Quiz_Spot_Buy_data.xls
 R+Saunders-Dead+Guys+Exercise.doc
 RF_Saunders_Robert_Application.pdf
'ROBERT TIMOTHY SAUNDERS resume 2.24.2016 (1).docx'
'ROBERT TIMOTHY SAUNDERS resume 2.24.2016.docx'
'ROBERT TIMOTHY SAUNDERS resume 8.23.2016 (1).docx'
'ROBERT TIMOTHY SAUNDERS resume 8.23.2016 (2).docx'
'ROBERT TIMOTHY SAUNDERS resume 8.23.2016.docx'
 RSaunders-Ethics+scavenger+hunt.doc
'RTS Resume 10.18.2015 .doc'
'RTS Resume 10.18.2015 .pdf'
'Research Requirement #1.docx'
 Research+Basics%2C+Process%2C+Intro+to+Secondary.pptx
 Research+_+Planning.pptx
'Resume 1 (1).pdf'
'Resume 1 (1).rtf'
'Resume 1 (10).pdf'
'Resume 1 (11).pdf'
'Resume 1 (2).pdf'
'Resume 1 (2).rtf'
'Resume 1 (3).pdf'
'Resume 1 (3).rtf'
'Resume 1 (4).pdf'
'Resume 1 (4).rtf'
'Resume 1 (5).pdf'
'Resume 1 (5).rtf'
'Resume 1 (6).pdf'
'Resume 1 (6).rtf'
'Resume 1 (7).pdf'
'Resume 1 (7).rtf'
'Resume 1 (8).pdf'
'Resume 1 (8).rtf'
'Resume 1 (9).pdf'
'Resume 1 (9).rtf'
'Resume 1.pdf'
'Resume 1.rtf'
 Resume_1_4_.doc
'Rob Saunders wrayward Internship Application.doc'
'Robert Saunders Resume 2.23.2016.docx'
'Roskilde_paper (1).pdf'
 Roskilde_paper.pdf
'SNOWDEN.CHRISTOPHER RESUME  (1).docx'
'SNOWDEN.CHRISTOPHER RESUME .docx'
'SPCL 493 Reflection Essay.docx'
 STUDY+GUIDE+FOR+101+FINAL+FALL+2014.docx
'SU14 arrival program.pdf'
'Sacrifice(Ruff).mp3'
'Sample+Data+Set_MI_Nov_5_2015 (1).xlsx'
 Sample+Data+Set_MI_Nov_5_2015.xlsx
 Sampling.pptx
'Schoolboy - Figg.Ali MIx.01.mp3'
 Screenshot_2016-11-15-23-07-51.png
'Secondary+Research (1).pptx'
 Secondary+Research.pptx
'SecureW2_JoinNow (1).dmg'
'SecureW2_JoinNow (2).dmg'
 SecureW2_JoinNow.dmg
'Serato DJ Intro 1.2.1.dmg'
'Session1 combined.pptx'
 Silverlight.dmg
 Slack-2.4.1-macOS.zip
'Spectacle+1.2 (1).zip'
 Spectacle+1.2.zip
 Spectacle.app/
 Splendalicious_Sample+Dataset_09.19.13.xlsx
'Squids- Inc. - Cat In A Catsuit EP'/
'Squids- Inc. - Cat In A Catsuit EP.zip'
'Stevens_+Ad-PR+Research+Methods+Syllabus+SP+2015 (1).docx'
'Stevens_+Ad-PR+Research+Methods+Syllabus+SP+2015 (2).docx'
'Stevens_+Ad-PR+Research+Methods+Syllabus+SP+2015 (3).docx'
'Stevens_+Ad-PR+Research+Methods+Syllabus+SP+2015 (4).docx'
'Stevens_+Ad-PR+Research+Methods+Syllabus+SP+2015 (5).docx'
'Stevens_+Ad-PR+Research+Methods+Syllabus+SP+2015 (6).docx'
'Stevens_+Ad-PR+Research+Methods+Syllabus+SP+2015 (7).docx'
'Stevens_+Ad-PR+Research+Methods+Syllabus+SP+2015 (8).docx'
 Stevens_+Ad-PR+Research+Methods+Syllabus+SP+2015.docx
 String+Quartet+in+B+flat+op.+130.docx
 Student%2BProfile_JOMC%2B491.004%2Band%2B491.007.docx
 Study+Guide+for+African+Languages.doc
'Sublime Text Build 3126.dmg'
'Surveys (1).pptx'
'Surveys (2).pptx'
 Surveys.pptx
'SylSp2014 (1).doc'
'SylSp2014 (2).doc'
'SylSp2014 (3).doc'
'SylSp2014 (4).doc'
 SylSp2014.doc
'SylSp2014_Rev1 (1).doc'
'SylSp2014_Rev1 (2).doc'
'SylSp2014_Rev1 (3).doc'
'SylSp2014_Rev1 (4).doc'
'SylSp2014_Rev1 (5).doc'
 SylSp2014_Rev1.doc
 Symphony+no9+in+D+minor+op.+125+_Choral_.docx
 Systems_Theory.pdf
'TARES-ad+assessment+assignment (1).docx'
 TARES-ad+assessment+assignment.docx
'The Knocks ft. St. Lucia - Modern Hearts (Funk LeBlanc Remix).mp3'
 The+Babadook.docx
'They Reminisce Over You.mp3'
'Thomas Flannery Resume.pdf'
'To+tell+the+truth+s15 (1).ppt'
 To+tell+the+truth+s15.ppt
'Track 11 - Heavenly Divine.mp3'
'Travel Receipt - 7B2YL5.pdf'
'Trying To Be Cool (Breakbot Remix) (1).mp3'
 Twiiiiiiine.html
'Twine 2.app'/
 Twine.app/
 US+Equivalents+of+the+Metric+System.docx
'UWMadison+doctored+pix (1).doc'
 UWMadison+doctored+pix.doc
 Unemployment+-+Lecture+Outline.docx
 Unit+2+Assignment+Description+380+SP16.docx
'Unit+3+Things+You+Don_t+Want+to+do+in+a+paper (1).doc'
 Unit+3+Things+You+Don_t+Want+to+do+in+a+paper.doc
'University of North Carolina Chapel Hill Summer 2014 (1).docx'
'University of North Carolina Chapel Hill Summer 2014.docx'
'Unspun+assignment (1).docx'
'Unspun+assignment (2).docx'
'Unspun+assignment (3).docx'
 Unspun+assignment.docx
'Viceroy - Chase Us Around feat. Madi Diaz.mp3'
'Video (1).MOV'
'Video (2).MOV'
 Video.MOV
'Vulfpeck - The Beautiful Game (mp3)'/
'Vulfpeck - The Beautiful Game (mp3).zip'
 VuzeBittorrentClientInstaller.dmg
 WP+Worksheet+F16.docx
'WUZZITS_TA (1).xls'
'WUZZITS_TA (2).xls'
 WUZZITS_TA.xls
'WW Internship Application.doc'
 W_TA_Adult_Compare.xlsx
'Week of weird (1).pptx'
'Week of weird (2).pptx'
'Week of weird (3).pptx'
'Week of weird.pptx'
 What+makes+a+profession+s10.ppt
 WidevineMediaOptimizer.dmg
'World (1).zip'
 World.zip
 XpressConnect.app/
'XpressConnect.app (1).zip'
 XpressConnect.app.zip
 You_Never_Give_Me_Me_3.m4a
'_Closer (The Knocks Remix).mp3'
 adobe_flashplayer_e2c7b_Setup.dmg
 androidfiletransfer.dmg
 atom-mac.zip
 can+ethics+trump+law.doc
 comp4export.wav
'dead+guy+exercise (1).doc'
 dead+guy+exercise.doc
'dead+guys+s11 (1).ppt'
'dead+guys+s11 (2).ppt'
'dead+guys+s11 (3).ppt'
 dead+guys+s11.ppt
 dead+guys-communitarian-ray+rice+incident.docx
'dead+guys-moral+absolutes (1).docx'
 dead+guys-moral+absolutes.docx
'dead+guys-when+to+name+rape+victim (1).docx'
'dead+guys-when+to+name+rape+victim (2).docx'
 dead+guys-when+to+name+rape+victim.docx
 dead+guys-white+lies.docx
 final+review+s15.doc
 get+bearings-ethics_law-NY+Med.docx
 git-2.10.1-intel-universal-mavericks.dmg
 git-2.7.1-intel-universal-mavericks.dmg
 gwkuq141orww.mp3
 installgoogledrive.dmg
 intra-media.xlsx
'j141s15syl (1).doc'
'j141s15syl (2).doc'
'j141s15syl (3).doc'
'j141s15syl (4).doc'
'j141s15syl (5).doc'
'j141s15syl (6).doc'
'j141s15syl (7).doc'
'j141s15syl (8).doc'
 j141s15syl.doc
'jdownloader_setup_mac (1).dmg'
'jdownloader_setup_mac (2).dmg'
 jdownloader_setup_mac.dmg
 jester-font-studio_wild-wood.zip
 jsbin.ledufu.1.html
 jsbin.tehuxi.1.html
 kitchen/
 kitchen.zip
 lecture-extra+cred+2-23.docx
 midterm+review+s15.doc
 mixxx-1.11.0-macintel.dmg
 moral+dev-cvs+quits+cigs.docx
 persuasion+f12.ppt
 photo+manipulations.ppt
 photo.PNG
'photos-graphic+Iraq (1).docx'
 photos-graphic+Iraq.docx
 plagiarism+exercise.doc
 plagiarism-NYT.docx
 plagiarism-patchwriting.docx
'plagiarism_exercise_copy (1).pdf'
 plagiarism_exercise_copy.pdf
'privacy-fox+anon+source (1).docx'
 privacy-fox+anon+source.docx
 profl-codes-social+media.docx
 profl-edelman+TransCanada+strategy.docx
'progressive assignment factor analysis (1).xlsm'
'progressive assignment factor analysis.xlsm'
'progressive assignment.pptx'
'progressive+assignment_factor+analysis (1).xlsx'
 progressive+assignment_factor+analysis.xlsx
 progressive-5.docx
 resume18.docx
'rush 2014 letter .docx'
'rush 2014 letter 2.docx'
 slippery+slopes.pptx
 tares+team+members-s15.docx
 test+_2+reviews15.doc
 test_1+study+guide.doc
 tickets.pdf
 transcript.pdf
 truth-lying+about+cause+of+death.docx
 truth-rolling+stone+UVA+rape+story+apology.docx
 truth-small+print.docx
 tumblr_ljigfg3opT1qzmg45o1.wav
 tumblr_ll2mlkXPaK1qbhzswo1.wav
 twine_2.0.11_osx.zip
 unspecified
 what+thinking-AP+phone+records+searched.docx
 what+thinking-espn+SSmith.docx
'what+thinking-ppts (1).pptx'
'what+thinking-ppts (2).pptx'
 what+thinking-ppts.pptx
'what+thinking-stephen+glass-cnn+update (1).docx'
 what+thinking-stephen+glass-cnn+update.docx
'xlstatMac (1).zip'
'xlstatMac (2).zip'
'xlstatMac 2.app'/
'xlstatMac 3.app'/
'xlstatMac 4.app'/
 xlstatMac.app/
 xlstatMac.zip
 xlstatMacOSX7.zip
 zipadeedoda/
'zipadeedoda (1).zip'
'zipadeedoda 2'/
 zipadeedoda.zip
'~$FearTheDead.xlsx'
'~$Homework_03.xlsx'
'~$JOMC+491_Progressive+Assignment_Correspondence%2BAnalysis%2BFULL_Student+Dataset_03.22.14 (1).xlsx'
'~$JOMC+491_Progressive+Assignment_Correspondence%2BAnalysis%2BFULL_Student+Dataset_03.22.14 (3).xlsx'
'~$Progressive Assignment 2.xlsm'
'~$intra-media.xlsx'
'~$progressive assignment factor analysis.xlsm'
rtsaunders19 ~/Downloads
$ clear

rtsaunders19 ~/Downloads
$ cd kitchen
rtsaunders19 ~/Downloads/kitchen
$ ls
cans.txt  fridge/  pantry/
rtsaunders19 ~/Downloads/kitchen
$ cd ..
rtsaunders19 ~/Downloads
$ mv kitchen ../code
'kitchen' -> '../code/kitchen'
rtsaunders19 ~/Downloads
$ cd..
-bash: cd..: command not found
rtsaunders19 ~/Downloads
$ cd ..
rtsaunders19 ~
$ cd code
rtsaunders19 ~/code
$ ls
kitchen/  thelionking/	wdi/
rtsaunders19 ~/code
$ mv kitchen wdi
'kitchen' -> 'wdi/kitchen'
rtsaunders19 ~/code
$ ls
thelionking/  wdi/
rtsaunders19 ~/code
$ cd wdi
rtsaunders19 ~/code/wdi
$ ls
kitchen/  wdi-atx-10/
rtsaunders19 ~/code/wdi
$ mv kitchen wdi-atx-10/
'kitchen' -> 'wdi-atx-10/kitchen'
rtsaunders19 ~/code/wdi
$ cd wdi-atx-10/
rtsaunders19 ~/code/wdi/wdi-atx-10
$ ls
homework/  kitchen/  projects/
rtsaunders19 ~/code/wdi/wdi-atx-10
$ mv kitchen homework
'kitchen' -> 'homework/kitchen'
rtsaunders19 ~/code/wdi/wdi-atx-10
$ cd homework
rtsaunders19 ~/code/wdi/wdi-atx-10/homework
$ ls
kitchen/
rtsaunders19 ~/code/wdi/wdi-atx-10/homework
$ cd kitchen
rtsaunders19 ~/code/wdi/wdi-atx-10/homework/kitchen
$ ls
cans.txt  fridge/  pantry/
rtsaunders19 ~/code/wdi/wdi-atx-10/homework/kitchen
$ mv cans.txt pantry/
'cans.txt' -> 'pantry/cans.txt'
rtsaunders19 ~/code/wdi/wdi-atx-10/homework/kitchen
$ ls
fridge/  pantry/
rtsaunders19 ~/code/wdi/wdi-atx-10/homework/kitchen
$ cd fridge/
rtsaunders19 ~/code/wdi/wdi-atx-10/homework/kitchen/fridge
$ ls
diapers.txt  freezer/  milk.txt  trashcan/
rtsaunders19 ~/code/wdi/wdi-atx-10/homework/kitchen/fridge
$ mv trashcan ../
'trashcan' -> '../trashcan'
rtsaunders19 ~/code/wdi/wdi-atx-10/homework/kitchen/fridge
$ cd ..
rtsaunders19 ~/code/wdi/wdi-atx-10/homework/kitchen
$ ls
fridge/  pantry/  trashcan/
rtsaunders19 ~/code/wdi/wdi-atx-10/homework/kitchen
$ cd fridge/
rtsaunders19 ~/code/wdi/wdi-atx-10/homework/kitchen/fridge
$ ls
diapers.txt  freezer/  milk.txt
rtsaunders19 ~/code/wdi/wdi-atx-10/homework/kitchen/fridge
$ cd ..
rtsaunders19 ~/code/wdi/wdi-atx-10/homework/kitchen
$ mkdir sink
gmkdir: created directory 'sink'
rtsaunders19 ~/code/wdi/wdi-atx-10/homework/kitchen
$ ls
fridge/  pantry/  sink/  trashcan/
rtsaunders19 ~/code/wdi/wdi-atx-10/homework/kitchen
$ cd fridge/
rtsaunders19 ~/code/wdi/wdi-atx-10/homework/kitchen/fridge
$ ls
diapers.txt  freezer/  milk.txt
rtsaunders19 ~/code/wdi/wdi-atx-10/homework/kitchen/fridge
$ cd ..
rtsaunders19 ~/code/wdi/wdi-atx-10/homework/kitchen
$ cd pantry/
rtsaunders19 ~/code/wdi/wdi-atx-10/homework/kitchen/pantry
$ ls
cans.txt  cereal.txt  crisper-drawer/
rtsaunders19 ~/code/wdi/wdi-atx-10/homework/kitchen/pantry
$ mv crisper-drawer/ ../fridge/
'crisper-drawer/' -> '../fridge/crisper-drawer'
rtsaunders19 ~/code/wdi/wdi-atx-10/homework/kitchen/pantry
$ ls
cans.txt  cereal.txt
rtsaunders19 ~/code/wdi/wdi-atx-10/homework/kitchen/pantry
$ cd ..
rtsaunders19 ~/code/wdi/wdi-atx-10/homework/kitchen
$ cd trashcan/
rtsaunders19 ~/code/wdi/wdi-atx-10/homework/kitchen/trashcan
$ ls
banana-peels.txt  chicken-bones.txt  egg-shells.txt  sink/
rtsaunders19 ~/code/wdi/wdi-atx-10/homework/kitchen/trashcan
$ cd ..
rtsaunders19 ~/code/wdi/wdi-atx-10/homework/kitchen
$ ls
fridge/  pantry/  sink/  trashcan/
rtsaunders19 ~/code/wdi/wdi-atx-10/homework/kitchen
$ rm -r sink
removed directory 'sink'
rtsaunders19 ~/code/wdi/wdi-atx-10/homework/kitchen
$ cd trashcan/
rtsaunders19 ~/code/wdi/wdi-atx-10/homework/kitchen/trashcan
$ ls
banana-peels.txt  chicken-bones.txt  egg-shells.txt  sink/
rtsaunders19 ~/code/wdi/wdi-atx-10/homework/kitchen/trashcan
$ mv sink ../
'sink' -> '../sink'
rtsaunders19 ~/code/wdi/wdi-atx-10/homework/kitchen/trashcan
$ cd ..
rtsaunders19 ~/code/wdi/wdi-atx-10/homework/kitchen
$ ls
fridge/  pantry/  sink/  trashcan/
rtsaunders19 ~/code/wdi/wdi-atx-10/homework/kitchen
$ cd trashcan
rtsaunders19 ~/code/wdi/wdi-atx-10/homework/kitchen/trashcan
$ ls
banana-peels.txt  chicken-bones.txt  egg-shells.txt
rtsaunders19 ~/code/wdi/wdi-atx-10/homework/kitchen/trashcan
$ cd ..
rtsaunders19 ~/code/wdi/wdi-atx-10/homework/kitchen
$ cd sink/
rtsaunders19 ~/code/wdi/wdi-atx-10/homework/kitchen/sink
$ ls
clean-dishes.txt  delete-me.txt  dirty-dishes.txt
rtsaunders19 ~/code/wdi/wdi-atx-10/homework/kitchen/sink
$ rm delete-me.txt 
removed 'delete-me.txt'
rtsaunders19 ~/code/wdi/wdi-atx-10/homework/kitchen/sink
$ mkdir drying-rack/
gmkdir: created directory 'drying-rack/'
rtsaunders19 ~/code/wdi/wdi-atx-10/homework/kitchen/sink
$ ls
clean-dishes.txt  dirty-dishes.txt  drying-rack/
rtsaunders19 ~/code/wdi/wdi-atx-10/homework/kitchen/sink
$ mv clean-dishes.txt drying-rack/
'clean-dishes.txt' -> 'drying-rack/clean-dishes.txt'
rtsaunders19 ~/code/wdi/wdi-atx-10/homework/kitchen/sink
$ ls
dirty-dishes.txt  drying-rack/
rtsaunders19 ~/code/wdi/wdi-atx-10/homework/kitchen/sink
$ cd drying-rack/
rtsaunders19 ~/code/wdi/wdi-atx-10/homework/kitchen/sink/drying-rack
$ ls
clean-dishes.txt
rtsaunders19 ~/code/wdi/wdi-atx-10/homework/kitchen/sink/drying-rack
$ cd ../..
rtsaunders19 ~/code/wdi/wdi-atx-10/homework/kitchen
$ cd fridge/
rtsaunders19 ~/code/wdi/wdi-atx-10/homework/kitchen/fridge
$ ls
crisper-drawer/  diapers.txt  freezer/	milk.txt
rtsaunders19 ~/code/wdi/wdi-atx-10/homework/kitchen/fridge
$ rm diapers.txt 
removed 'diapers.txt'
rtsaunders19 ~/code/wdi/wdi-atx-10/homework/kitchen/fridge
$ cd ..
rtsaunders19 ~/code/wdi/wdi-atx-10/homework/kitchen
$ ls
fridge/  pantry/  sink/  trashcan/
rtsaunders19 ~/code/wdi/wdi-atx-10/homework/kitchen
$ ls -a
./  ../  fridge/  pantry/  sink/  trashcan/
rtsaunders19 ~/code/wdi/wdi-atx-10/homework/kitchen
$ cd fridge/
rtsaunders19 ~/code/wdi/wdi-atx-10/homework/kitchen/fridge
$ ls
crisper-drawer/  freezer/  milk.txt
rtsaunders19 ~/code/wdi/wdi-atx-10/homework/kitchen/fridge
$ cd crisper-drawer/
rtsaunders19 ~/code/wdi/wdi-atx-10/homework/kitchen/fridge/crisper-drawer
$ ls
lettuce.txt
rtsaunders19 ~/code/wdi/wdi-atx-10/homework/kitchen/fridge/crisper-drawer
$ cd ..
rtsaunders19 ~/code/wdi/wdi-atx-10/homework/kitchen/fridge
$ cd freezer/
rtsaunders19 ~/code/wdi/wdi-atx-10/homework/kitchen/fridge/freezer
$ ls
couch.txt  frozenpeas.txt  icecream.txt
rtsaunders19 ~/code/wdi/wdi-atx-10/homework/kitchen/fridge/freezer
$ rm couch.txt 
removed 'couch.txt'
rtsaunders19 ~/code/wdi/wdi-atx-10/homework/kitchen/fridge/freezer
$ ls
frozenpeas.txt	icecream.txt
rtsaunders19 ~/code/wdi/wdi-atx-10/homework/kitchen/fridge/freezer
$ cd ..
rtsaunders19 ~/code/wdi/wdi-atx-10/homework/kitchen/fridge
$ cd crisper-drawer/
rtsaunders19 ~/code/wdi/wdi-atx-10/homework/kitchen/fridge/crisper-drawer
$ ls
lettuce.txt
rtsaunders19 ~/code/wdi/wdi-atx-10/homework/kitchen/fridge/crisper-drawer
$ touch apples.txt
rtsaunders19 ~/code/wdi/wdi-atx-10/homework/kitchen/fridge/crisper-drawer
$ ls
apples.txt  lettuce.txt
rtsaunders19 ~/code/wdi/wdi-atx-10/homework/kitchen/fridge/crisper-drawer
$ cd ..
rtsaunders19 ~/code/wdi/wdi-atx-10/homework/kitchen/fridge
$ cd freezer/
rtsaunders19 ~/code/wdi/wdi-atx-10/homework/kitchen/fridge/freezer
$ ls
frozenpeas.txt	icecream.txt
rtsaunders19 ~/code/wdi/wdi-atx-10/homework/kitchen/fridge/freezer
$ cd ..
rtsaunders19 ~/code/wdi/wdi-atx-10/homework/kitchen/fridge
$ ls
crisper-drawer/  freezer/  milk.txt
rtsaunders19 ~/code/wdi/wdi-atx-10/homework/kitchen/fridge
$ cd ..
rtsaunders19 ~/code/wdi/wdi-atx-10/homework/kitchen
$ cd pantry/
rtsaunders19 ~/code/wdi/wdi-atx-10/homework/kitchen/pantry
$ ls
cans.txt  cereal.txt
rtsaunders19 ~/code/wdi/wdi-atx-10/homework/kitchen/pantry
$ cd ..
rtsaunders19 ~/code/wdi/wdi-atx-10/homework/kitchen
$ cd sink/
rtsaunders19 ~/code/wdi/wdi-atx-10/homework/kitchen/sink
$ ls
dirty-dishes.txt  drying-rack/
rtsaunders19 ~/code/wdi/wdi-atx-10/homework/kitchen/sink
$ cd drying-rack/
rtsaunders19 ~/code/wdi/wdi-atx-10/homework/kitchen/sink/drying-rack
$ ls
clean-dishes.txt
rtsaunders19 ~/code/wdi/wdi-atx-10/homework/kitchen/sink/drying-rack
$ cd ../../
rtsaunders19 ~/code/wdi/wdi-atx-10/homework/kitchen
$ cd trashcan/
rtsaunders19 ~/code/wdi/wdi-atx-10/homework/kitchen/trashcan
$ ls
banana-peels.txt  chicken-bones.txt  egg-shells.txt
rtsaunders19 ~/code/wdi/wdi-atx-10/homework/kitchen/trashcan
$ cd ..
rtsaunders19 ~/code/wdi/wdi-atx-10/homework/kitchen
$ 
